# ASP.NETCOREPROJECT

./: ClaimsPrincpalExtensions.cs  Program.cs  README.md  RunGroupWebApp.csproj  RunGroupWebApp.sln  appsettings.json
